%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SSC0770
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Fundo
    m_Color: {r: 0.12941177, g: 0.12941177, b: 0.12941177, a: 1}
  - m_Name: Titulo
    m_Color: {r: 0, g: 0.5882353, b: 0.53333336, a: 1}
  - m_Name: Paragrafo
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Links
    m_Color: {r: 0.23921569, g: 0.64705884, b: 0.90588236, a: 1}
